# Aardvark

./: README.md
aardvark/: .gitignore  build.gradle  settings.gradle
aardvark/aardvark/data/: aardvarkdb.mv.db
aardvark/data/: aardvark.mv.db  aardvarkdb.mv.db
aardvark/postman/: Aardvark API Tests.postman_collection.json
aardvark/src/main/java/com/darkona/aardvark/: AardvarkApplication.java
aardvark/src/main/java/com/darkona/aardvark/controller/: ErrorHandlingControllerAdvice.java  UserController.java
aardvark/src/main/java/com/darkona/aardvark/domain/: Login.java  Phone.java  User.java
aardvark/src/main/java/com/darkona/aardvark/exception/: UserNotFoundException.java
aardvark/src/main/java/com/darkona/aardvark/repository/: PhoneRepository.java  UserRepository.java
aardvark/src/main/java/com/darkona/aardvark/security/: JWTGeneratorImpl.java  JwtGenerator.java  SecurityConfig.java
aardvark/src/main/java/com/darkona/aardvark/service/: UserService.java  UserServiceImpl.java
aardvark/src/main/java/com/darkona/aardvark/validation/: ErrorResponse.java  SingleError.java  Violation.java
aardvark/src/main/resources/: application.properties  banner.txt  schema.sql
aardvark/src/main/resources/Il18n/: strings_en.properties
aardvark/src/main/resources/model/: user_request.schema.json
aardvark/src/test/groovy/: AardvarkApplicationSpec.groovy  UserControllerSpec.groovy  UserServiceSpec.groovy
aardvark/src/test/java/com/darkona/aardvark/util/: FileUtil.java  MapperUtil.java
aardvark/src/test/resources/: application.properties  messages.properties
aardvark/src/test/resources/model/: bad_email_user.json  bad_password_user.json  complete_user.json  correct_user.json  login_credentials.json
